=app-admin/pessulus-2.28*
=app-admin/sabayon-2.28*
=app-arch/file-roller-2.28*
=app-crypt/seahorse-2.28*
=app-text/evince-2.28*
=app-text/gnome-doc-utils-0.18*
=dev-libs/atk-1.28*
=dev-libs/libgdata-0.5*
=dev-libs/libgweather-2.28*
=dev-libs/totem-pl-parser-2.28*
=gnome-base/gconf-2.28*
=gnome-base/gnome-2.28*
=gnome-base/gnome-applets-2.28*
=gnome-base/gnome-control-center-2.28*
=gnome-base/gnome-desktop-2.28*
=gnome-base/gnome-keyring-2.28*
=gnome-base/gnome-menus-2.28*
=gnome-base/gnome-panel-2.28*
=gnome-base/gnome-session-2.28*
=gnome-base/gnome-settings-daemon-2.28*
=gnome-base/gnome-vfs-2.24*
=gnome-base/gvfs-1.4*
=gnome-base/libbonobo-2.24*
=gnome-base/libbonoboui-2.24*
=gnome-base/libgnome-2.28*
=gnome-base/libgnomekbd-2.28*
=gnome-base/libgnomeui-2.24*
=gnome-base/libgtop-2.28*
=gnome-base/nautilus-2.28*
=gnome-extra/bug-buddy-2.28*
=gnome-extra/deskbar-applet-2.28*
=gnome-extra/evolution-data-server-2.28*
=gnome-extra/evolution-webcal-2.28*
=gnome-extra/gcalctool-5.28*
=gnome-extra/gconf-editor-2.28*
=gnome-extra/gnome-media-2.28*
=gnome-extra/gnome-power-manager-2.28*
=gnome-extra/gnome-screensaver-2.28*
=gnome-extra/gnome-system-monitor-2.28*
=gnome-extra/gnome-user-docs-2.28*
=gnome-extra/gnome-utils-2.28*
=gnome-extra/gtkhtml-3.28*
=gnome-extra/gucharmap-2.28*
=gnome-extra/swfdec-gnome-2.28*
=gnome-extra/yelp-2.28*
=gnome-extra/zenity-2.28*
=mail-client/evolution-2.28*
=media-gfx/eog-2.28*
=media-libs/gst-plugins-base-0.10*
=media-libs/gstreamer-0.10*
=media-libs/libgphoto2-2.4*
=media-sound/sound-juicer-2.28*
=media-video/totem-2.28*
=net-analyzer/gnome-netstatus-2.28*
=net-analyzer/gnome-nettool-2.28*
=net-libs/gtk-vnc-0.3*
=net-libs/libsoup-2.28*
=net-libs/libsoup-gnome-2.28*
=net-libs/opal-3.6*
=net-libs/ptlib-2.6*
=net-libs/webkit-gtk-1.1.15*
=net-misc/vinagre-2.28*
=net-misc/vino-2.28*
=net-voip/ekiga-3.2*
=www-client/epiphany-2.28*
=x11-libs/gtk+-2.18*
=x11-libs/gtksourceview-2.8*
=x11-libs/libwnck-2.28*
=x11-libs/pango-1.26*
=x11-libs/vte-0.22*
=x11-misc/alacarte-0.12*
=x11-terms/gnome-terminal-2.28*
=x11-themes/gnome-backgrounds-2.28*
=x11-themes/gnome-icon-theme-2.28*
=x11-themes/gnome-themes-2.28*
=x11-themes/gtk-engines-2.18*
=x11-wm/metacity-2.28*
gnome-extra/polkit-gnome
sys-apps/devicekit-power
