# packages that need to be keyworded for GNR
=app-admin/gnome-system-tools-2.22*
=app-admin/system-config-printer-common-1.1*
=app-admin/system-tools-backends-2.6*
=app-editors/gedit-2.28*
=app-text/fbreader-0.12*
=dev-libs/eggdbus-0.6*
=dev-libs/glib-2.22*
=dev-libs/liblinebreak-1*
=dev-libs/liboobs-2.22*
=dev-perl/Net-DBus-0.33*
=dev-python/pycups-1.9*
=dev-python/python-distutils-extra-2.9*
=gnome-extra/nautilus-sendto-2.28*
=gnome-extra/netbook-launcher-2*
=gnome-extra/window-picker-applet-0.5*
=media-libs/clutk-0.2*
=media-libs/clutter-1.0*
=media-libs/clutter-gtk-0.10*
=net-print/foomatic-gui-0.7*
=sys-auth/consolekit-0.4*
=sys-auth/polkit-0.96*
=x11-apps/notify-osd-0.9*
=x11-libs/libfakekey-0.1*
=x11-libs/liblauncher-0.1*
=x11-misc/xdg-user-dirs-0.11*
=x11-misc/xdg-user-dirs-gtk-0.8*
gnome-extra/desktop-switcher
gnome-extra/go-home-applet
virtual/gentoo-netbook-remix
x11-themes/human-icon-theme
x11-themes/human-netbook-theme
x11-themes/human-theme
x11-wm/maximus
