# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.

SPECS_DIR=/data/gnr-tools/catalyst-auto/releases/weekly/specs/x86

SETS="gnr_i686"

SET_gnr_i686_SPECS="gnr-i686/stage3.spec"
SET_gnr_i686_OPTIONAL_SPECS="gnr-i686/stage4.spec gnr-i686/liveusb-stage1.spec gnr-i686/liveusb-stage2.spec"

KCONFIG_DIR=/data/gnr-tools/catalyst-auto/releases/weekly/kconfig/x86

EMAIL_TO=ramereth@gmail.com
EMAIL_FROM=catalyst@zephyr.osuosl.org
EMAIL_SUBJECT_PREPEND="[gnr-auto]"

CATALYST_CONFIG=/data/gnr-tools/catalyst-auto/catalyst-auto-x86.conf

pre_build() {
  cd /data/gnr-tools
  git pull
}

#post_build() {
  #cd /release/buildroot/x86-dev/builds/default
  #mv stage3-i[46]86-*${DATESTAMP}*.bz2* /home/buildsync/builds/x86/
  #if [ -n "$(ls -1 *${DATESTAMP}*.iso* 2>/dev/null)" ]; then
  #  mv *${DATESTAMP}*.iso* /home/buildsync/builds/x86/
  #fi
  #cd /release/buildroot/x86-dev/builds/hardened
  #if [ -n "$(ls -1 stage3-i686-*${DATESTAMP}*.bz2* 2>/dev/null)" ]; then
  #  mv stage3-i686-*${DATESTAMP}*.bz2* /home/buildsync/builds/x86/hardened/
  #fi
#}
