digests="md5 sha1"
contents="auto"
distdir="/usr/portage/distfiles"
envscript="/data/catalyst-auto/catalystrc"
hash_function="crc32"
options="autoresume kerncache pkgcache seedcache snapcache ccache"
portdir="/usr/portage"
sharedir="/usr/lib64/catalyst"
snapshot_cache="/data/catalyst/snapshot_cache"
storedir="/data/catalyst"
